<h1>Listing Comments</h1>

<table>
  <thead>
    <tr>
      <th>Author</th>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for comment <- @comments do %>
    <tr>
      <td><%= comment.author %></td>
      <td><%= comment.content %></td>

      <td>
        <%= link "Show", to: Routes.post_comment_path(@conn, :show, @post_id, comment) %>
        <%= link "Edit", to: Routes.post_comment_path(@conn, :edit, @post_id, comment) %>
        <%= link "Delete", to: Routes.post_comment_path(@conn, :delete, @post_id, comment), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Comment", to: Routes.post_comment_path(@conn, :new, @post_id) %></span>
